spring.application.name=server
server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orbitel
spring.datasource.username=postgres
spring.datasource.password=root

